# FruitMod

./: .gitignore  FruitMod.csproj  FruitMod.sln  README.md
FruitMod/: FruitMod.csproj  Heart.cs
FruitMod/Attributes/: OverloadAttribute.cs  SetServiceAttribute.cs
FruitMod/AudioCommands/: AudioService.cs
FruitMod/Commands/: CustomErrors.cs  GeneralCommands.cs  HelpCommand.cs  OwnerReplyCommand.cs  SettingsCommands.cs  SocketFruitContext.cs
FruitMod/Commands/AdminCommands/: Admin.cs  MangoAdmin.cs  Ratelimits.cs
FruitMod/Commands/Audio/: AudioModule.cs  AudioService.cs
FruitMod/Commands/BotOwner/: BotOwnerCommands.cs  EvalGlobals.cs
FruitMod/Commands/BotOwnerCommands/: BotOwnerCommands.cs  EvalGlobals.cs
FruitMod/Commands/Fun/: Blackjack.cs  Economy.cs  FruitCmds.cs  FruityZone.cs  Fun.cs  Mangos.cs
FruitMod/Commands/FunCommands/: Blackjack.cs  Fun.cs  Mangos.cs
FruitMod/Commands/LoggingCommands/: Logging.cs
FruitMod/Commands/Moderation/: Admin.cs  Moderation.cs  ModerationSettings.cs
FruitMod/Commands/NSFW/: NSFWCommands.cs
FruitMod/Commands/NSFWCommands/: NSFWCommands.cs
FruitMod/Commands/SettingsCommands/: SettingsCommands.cs
FruitMod/Database/: DbService.cs
FruitMod/Economy/: Fruits.cs  GuildFactoryTimer.cs  Store.cs
FruitMod/Extensions/: HasAttachments.cs  IUserExtension.cs  MassDequeue.cs  MassRemove.cs  ReactionExtension.cs  RolesExtension.cs
FruitMod/Interactive/: InteractiveBase.cs  InteractiveService.cs
FruitMod/Interactive/Callbacks/: ICallback.cs  IReactionCallback.cs
FruitMod/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
FruitMod/Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
FruitMod/Interactive/Results/: OkResult.cs
FruitMod/Objects/: GlobalCurrencyObject.cs  GuildObjects.cs
FruitMod/Objects/DataClasses/: Settings.cs  UserSettings.cs  UserStruct.cs
FruitMod/Preconditions/: OverloadAttribute.cs  RequireAnyUserPermAttribute.cs  RequireGuildOwner.cs  RequireMods.cs  RequireNsfw.cs  RequireRole.cs  SilentCommand.cs
FruitMod/Services/: QuickTypeRule.cs  SharplinkService.cs
FruitMod/Services/CommandServices/: CommandHandlingService.cs  LoggingService.cs
FruitMod/Services/LoggingServices/: LoggingService.cs  (+1 more)
(+36 files in other folders)
