<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\ve-44EA.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Humanizer" Version="2.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="PushBulletNet" Version="0.1.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Analyzers">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.Analyzers\bin\Debug\netstandard1.3\Discord.Net.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Commands">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.Commands\bin\Debug\netstandard2.0\Discord.Net.Commands.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.Core\bin\Debug\netstandard2.0\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.Rest\bin\Debug\netstandard2.0\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Webhook">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.Webhook\bin\Debug\netstandard1.3\Discord.Net.Webhook.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\..\GitHub\Discord.Net\src\Discord.Net.WebSocket\bin\Debug\netstandard2.0\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
